# TrivyAutoFixDemo

./: .gitignore  trivy-report.json
.github/workflows/: trivy-auto-fix.yml
CVE202225647/: .classpath  .project
CVE202225647/src/: inputgenerator.java  module-info.java  poc.java
CVE202225647/src/com/example/: input.java
GsonPocDemo/: .classpath  .project  pom.xml
GsonPocDemo/src/poc/: Main.java
Hello1/src/main/java/com/examples/: demo01.java
Hello1/src/main/webapp/WEB-INF/: web.xml
Helloapp/: .project
Helloapp/src/main/webapp/: index.jsp
Hellobyname/: .project
Helloupgrade/: .project
Helloupgrade/src/main/java/com/example/: demo1.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
TrivyAutoFixer/: .project  build.xml
TrivyAutoFixer/src/main/java/com/example/: AutoFixerServlet.java
TrivyAutoFixer/src/main/webapp/: index.html
TrivyAutoFixer/src/main/webapp/WEB-INF/: web.xml
TrivyDemo/: .classpath  .project  build.xml  pom.xml
TrivyDemo/WebContent/WEB-INF/: web.xml
TrivyDemo/auto-fixer/: index.html  package-lock.json  package.json  server.js
TrivyDemo/src/: module-info.java
TrivyDemo/src/com/example/: App.java
calculator-api/: .project
calculatorapi/: .classpath  .project  build.xml  ivy.xml  pom.xml
calculatorapi/src/main/java/controller/: CalculatorController.java
calculatorapi/src/main/java/handler/: CalculatorHandler.java  package-info.java
calculatorapi/src/main/java/model/: CalculatorRequest.java  CalculatorResponse.java  ErrorResponse.java
calculatorapi/src/main/java/util/: JsonUtil.java  Validator.java
calculatorapi/src/main/webapp/WEB-INF/: web.xml
calculatorapi/src/test/java/: CalculatorHandlerTest.java  JsonUtilTest.java  ValidatorTest.java
cve2225647/: .classpath  .project
cve2225647/src/exploit/: InputGenerator.java  Poc.java  package-info.java
demo2/src/main/java/com/examples/: addnum.java
demologin/src/main/java/com/examples/: login1.java
demologin/src/main/webapp/: login.html
demologin/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/: index.jsp
