<?xml version="1.0" encoding="UTF-8"?>
<project name="TrivyAutoFixer" default="deploy" basedir=".">

    <property name="src.dir"     value="src/main/java"/>
    <property name="web.dir"     value="src/main/webapp"/>
    <property name="build.dir"   value="build/classes"/>
    <property name="dist.dir"    value="dist"/>
    <property name="war.name"    value="TrivyAutoFixer.war"/>
    <property name="tomcat.dir"  value="C:/Users/hp/Desktop/tomcat/apache-tomcat-10.1.48/webapps"/>
    <property name="tomcat.lib"  value="C:/Users/hp/Desktop/tomcat/apache-tomcat-10.1.48/lib"/>


    <path id="classpath">
        <fileset dir="${tomcat.lib}" includes="*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>


    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               classpathref="classpath"
               includeantruntime="false"
               source="11" target="11"/>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${build.dir}"/>
        </war>
    </target>


    <target name="deploy" depends="war">
        <copy file="${dist.dir}/${war.name}" todir="${tomcat.dir}"/>
        <echo message="TrivyAutoFixer.war deployed to Tomcat"/>
    </target>

</project>