<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="com.example" module="CalculatorApi" revision="1.0"/>

    <configurations>

        <conf name="compile"  description="Compile-time dependencies"/>
        <conf name="provided" description="Provided by the container (not bundled)"/>
        <conf name="test"     description="Test-only dependencies"/>
        <conf name="runtime"  extends="compile" description="Bundled in WAR"/>
    </configurations>

    <dependencies>

        <dependency org="jakarta.servlet"
                    name="jakarta.servlet-api"
                    rev="6.0.0"
                    conf="provided->default"/>

        <dependency org="com.google.code.gson"
                    name="gson"
                    rev="2.8.0"
                    conf="compile->default"/>

        <dependency org="org.junit.jupiter"
                    name="junit-jupiter-api"
                    rev="5.10.0"
                    conf="test->default"/>

        <dependency org="org.junit.jupiter"
                    name="junit-jupiter-engine"
                    rev="5.10.0"
                    conf="test->default"/>

        <dependency org="org.junit.platform"
                    name="junit-platform-launcher"
                    rev="1.10.0"
                    conf="test->default"/>

        <dependency org="org.junit.platform"
                    name="junit-platform-console-standalone"
                    rev="1.10.0"
                    conf="test->default"/>

      
        <dependency org="org.mockito"
                    name="mockito-core"
                    rev="5.5.0"
                    conf="test->default"/>

        <dependency org="org.mockito"
                    name="mockito-junit-jupiter"
                    rev="5.5.0"
                    conf="test->default"/>

    </dependencies>

</ivy-module>